FUNCTION_BLOCK prop

// Definiciones de las entradas 

VAR_INPUT				
        Age : REAL; RANGE := (0 .. 120);
        FecActiFisica : REAL; RANGE := (0 .. 14);
        FecConsuBebidas : REAL; RANGE := (0 .. 14);
END_VAR

// Definiciones de las salidas

VAR_OUTPUT	
	Kilocalorias : REAL; RANGE := (300 .. 6000);
	RiesgoEnfermedades : REAL; RANGE := (0 .. 10);
END_VAR

// Conjuntos difusos de entrada

FUZZIFY Age
        TERM Infancia := trian 0 2 4; 
        TERM Ninez := trian 3 6 9; 
        TERM NinezTardia := trian 8 10 13 ; 
        TERM Adolecencia := trian 11 18 22; 
        TERM Adultez := trian 18 44 70; 
        TERM Vejez := trian 60 90 120; 
END_FUZZIFY

FUZZIFY FecActiFisica
        TERM MuyBaja := trian 0 1 3; 
        TERM Baja := trian 2 3 4; 
        TERM Media := trian 3 6 8 ; 
        TERM Activo := trian 7 9 12; 
        TERM MuyActivo := trian 10 12 14; 
        
END_FUZZIFY


FUZZIFY FecConsuBebidas

        TERM NuncaOCasiNunca := trape 0 1 2.3 3; 
        TERM Ocacionalmente := trape 1.5 3 5.2 7.6; 
        TERM Frecuentemente := trape 5 7 9 10; 
        TERM MuyFrecuentemente := trape 8 11.2 12.5 14; 
END_FUZZIFY


// Salidas

DEFUZZIFY Kilocalorias
        TERM MuyBaja:= gauss 800 378; 
        TERM Baja:= gauss 2500 420;
        TERM Media:= gauss 3500 307;
        TERM Alta:= gauss 5000 479;

        METHOD : COG;	
        DEFAULT := 4000;   
END_DEFUZZIFY


DEFUZZIFY RiesgoEnfermedades
        TERM MuyBajo:= gauss 0 1.769; 
        TERM Bajo:= gauss 5 1.60818329048619;
        TERM Medio:= gauss 8 1.769; 
        TERM Alto:= gauss 10 1.769;
        
        METHOD : COG;	
        DEFAULT := 5;
END_DEFUZZIFY

RULEBLOCK No1
        AND : MIN;
        ACT : MIN;
        ACCU : MAX;

        RULE 1  : IF (Age IS Infancia)	THEN Kilocalorias IS MuyBaja, RiesgoEnfermedades IS MuyBajo;
        RULE 2  : IF (Age IS Ninez)	THEN Kilocalorias IS MuyBaja, RiesgoEnfermedades IS MuyBajo;

        
        RULE 3  : IF (Age IS Infancia) AND (FecActiFisica IS Baja)    THEN Kilocalorias IS MuyBaja, RiesgoEnfermedades IS MuyBajo;
        RULE 4  : IF (Age IS Infancia) AND (FecActiFisica IS Media)    THEN Kilocalorias IS Baja, RiesgoEnfermedades IS MuyBajo;
        RULE 5  : IF (Age IS Infancia) AND (FecActiFisica IS Activo)    THEN Kilocalorias IS Baja, RiesgoEnfermedades IS MuyBajo;
        RULE 6  : IF (Age IS Infancia) AND (FecActiFisica IS MuyActivo)    THEN Kilocalorias IS Media, RiesgoEnfermedades IS MuyBajo;
        
        RULE 7  : IF (Age IS NinezTardia) AND (FecActiFisica IS Baja) AND (FecConsuBebidas IS Ocacionalmente) THEN Kilocalorias IS Baja, RiesgoEnfermedades IS Bajo;
        RULE 8  : IF (Age IS NinezTardia) AND (FecActiFisica IS Baja) AND (FecConsuBebidas IS Frecuentemente) THEN Kilocalorias IS Baja, RiesgoEnfermedades IS Alto;
        RULE 9  : IF (Age IS NinezTardia) AND (FecActiFisica IS MuyActivo) AND (FecConsuBebidas IS MuyFrecuentemente) THEN Kilocalorias IS Media, RiesgoEnfermedades IS Alto;

        RULE 10  : IF (Age IS Adolecencia) THEN Kilocalorias IS Media;
        RULE 11 : IF (Age IS Adolecencia) 					 	AND (FecConsuBebidas IS Ocacionalmente) THEN Kilocalorias IS Media, RiesgoEnfermedades IS Medio;
        RULE 12 : IF (Age IS Adolecencia) AND (FecActiFisica IS Media) 			AND (FecConsuBebidas IS Ocacionalmente) THEN Kilocalorias IS Alta, RiesgoEnfermedades IS Bajo;
        RULE 13  : IF (Age IS Adolecencia) AND (FecActiFisica IS Media) 			AND (FecConsuBebidas IS NuncaOCasiNunca) THEN Kilocalorias IS Media, RiesgoEnfermedades IS MuyBajo;
        RULE 14 : IF (Age IS Adolecencia) AND (FecActiFisica IS MuyActivo) 		AND (FecConsuBebidas IS NuncaOCasiNunca) THEN Kilocalorias IS Alta, RiesgoEnfermedades IS MuyBajo;
        RULE 15 : IF (Age IS Adolecencia) AND (FecActiFisica IS Activo) 		AND (FecConsuBebidas IS Frecuentemente) THEN Kilocalorias IS Baja, RiesgoEnfermedades IS Medio;
        RULE 16 : IF (Age IS Adolecencia) AND (FecActiFisica IS Activo) 		AND (FecConsuBebidas IS MuyFrecuentemente) THEN Kilocalorias IS Media, RiesgoEnfermedades IS Alto;
        RULE 17 : IF (Age IS Adolecencia) AND (FecActiFisica IS MuyBaja) 		AND (FecConsuBebidas IS MuyFrecuentemente) THEN Kilocalorias IS Media, RiesgoEnfermedades IS Alto;
        RULE 18 : IF (Age IS Adolecencia) AND (FecActiFisica IS Baja) 			AND (FecConsuBebidas IS MuyFrecuentemente) THEN Kilocalorias IS Media, RiesgoEnfermedades IS Alto;
        RULE 19 : IF (Age IS Adolecencia) AND (FecActiFisica IS Baja) 			AND (FecConsuBebidas IS NuncaOCasiNunca) THEN Kilocalorias IS Media, RiesgoEnfermedades IS Medio;
        
        RULE 20 : IF (Age IS Adultez) AND (FecActiFisica IS Baja) AND (FecConsuBebidas IS NuncaOCasiNunca) THEN Kilocalorias IS Media, RiesgoEnfermedades IS MuyBajo;
        RULE 21 : IF (Age IS Adultez) AND (FecActiFisica IS Baja) AND (FecConsuBebidas IS Frecuentemente) THEN Kilocalorias IS Media, RiesgoEnfermedades IS Medio;
        RULE 22 : IF (Age IS Adultez) AND (FecActiFisica IS Baja) AND (FecConsuBebidas IS MuyFrecuentemente) THEN Kilocalorias IS Media, RiesgoEnfermedades IS Alto;
        RULE 23 : IF (Age IS Adultez) AND (FecActiFisica IS Activo) AND (FecConsuBebidas IS NuncaOCasiNunca) THEN Kilocalorias IS Alta, RiesgoEnfermedades IS MuyBajo;
        RULE 24 : IF (Age IS Adultez) AND (FecActiFisica IS Activo) AND (FecConsuBebidas IS Frecuentemente) THEN Kilocalorias IS Alta, RiesgoEnfermedades IS Medio;
        RULE 25 : IF (Age IS Adultez) AND (FecActiFisica IS Activo) AND (FecConsuBebidas IS MuyFrecuentemente) THEN Kilocalorias IS Alta, RiesgoEnfermedades IS Alto;
        
        RULE 26 : IF (Age IS Vejez) AND (FecActiFisica IS MuyBaja) AND (FecConsuBebidas IS NuncaOCasiNunca) THEN Kilocalorias IS Media, RiesgoEnfermedades IS MuyBajo;
        RULE 27 : IF (Age IS Vejez) AND (FecActiFisica IS Baja) AND (FecConsuBebidas IS NuncaOCasiNunca) THEN Kilocalorias IS Media, RiesgoEnfermedades IS MuyBajo;
        RULE 28 : IF (Age IS Vejez) AND (FecActiFisica IS MuyActivo) AND (FecConsuBebidas IS NuncaOCasiNunca) THEN Kilocalorias IS Alta, RiesgoEnfermedades IS MuyBajo;
        RULE 29 : IF (Age IS Vejez) AND (FecActiFisica IS MuyBaja) AND (FecConsuBebidas IS MuyFrecuentemente) THEN Kilocalorias IS Alta, RiesgoEnfermedades IS Alto;
        RULE 30 : IF (Age IS Vejez) AND (FecActiFisica IS Media) AND (FecConsuBebidas IS Ocacionalmente) THEN Kilocalorias IS Alta, RiesgoEnfermedades IS Bajo;
        RULE 31 : IF (Age IS Vejez) AND (FecActiFisica IS MuyActivo) AND (FecConsuBebidas IS MuyFrecuentemente) THEN Kilocalorias IS Alta, RiesgoEnfermedades IS Alto;
                
        
	
        
	
	
	
	
END_RULEBLOCK

END_FUNCTION_BLOCK
